$primary: #074A6A
$secondary: #04273B
$alternative: #FF4141
$background: #F9F9F9
$text: #333

$overlay: rgba(250,250,250,0.7)

@function lighten($color)
  @return scale-color($color, $lightness: +80%)

// text-on
$primary-text-on-background: lighten($primary)
$alternative-text-on-background: lighten($alternative)

// hover
$primary-hover: scale-color($primary, $lightness: +50%)
$alternative-hover: scale-color($alternative, $lightness: +50%)

// active  
$primary-active: $primary-hover
$alternative-active: $alternative-hover

// shadows
$primary-shadow: scale-color($primary, $alpha: 25%)
$alternative-shadow: #FF414180 // opacify($alternative, .25)  // scale-color($alpha) does not work
$background-shadow: scale-color($background, $lightness: -25%, $alpha: +25%)

// borders
$border-light: scale-color( mix($primary, $secondary), $lightness: +25%)
$border-dark: scale-color( mix($primary, $secondary), $lightness: -25%)

:export
  primary: $primary
  secondary: $secondary
  alternative: $alternative
  background: $background
  text: $text 

