@use "./colors.module.sass"
@use "./typography.module.sass" as text

.container
  padding: 1rem  
  background: linear-gradient(to bottom, #fdfbff, #dbe2ff, #fff)
  padding: .5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title
  margin-bottom: 20px
  color: colors.$alternative

.description 
  margin-bottom: 20px
  color: colors.$secondary

//.content
//  padding: 20px
//  color: colors.$secondary

.content 
  padding: 0 2rem
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 800px

.link_to_home
  position: fixed
  top: 5px
  left: 5px
  @include text.small

.basecurrency_selector 
  position: fixed
  top: 5px
  right: 5px
  @include text.small
  