// https://www.code-boost.com/beginners-guide-to-scss/

//@import "./colors.sass"  // this is still applied and visible because import makes it global visible
@use "./colors.module.sass" as colors
@use "./typography.module.sass" as text
@import "./typography.sass"

@mixin button-padding()
  padding: 2px 6px

@mixin button-border() 
  border-radius: 2px
  border-width: 1px
  border-style: solid
  border-top-color: colors.$border-light
  border-left-color: colors.$border-light
  border-right-color: colors.$border-dark
  border-bottom-color: colors.$border-dark

@mixin button() 
  @include button-padding
  @include button-border
  border-radius: 4px
  text-transform: uppercase
  font-weight: bold
  color: colors.$primary-text-on-background
  background-color: colors.$primary

  &:hover
    background-color: colors.$primary-hover  

.button_text 
  @include button
  border: 0
  color: colors.$primary
  background-color: transparent  

  &:hover
    color: colors.$primary
    background-color: colors.$primary-text-on-background  

  &:active
    color: colors.$primary-active
  
  &:focus
    // after clicked a button remain with :focus
  
  &:active:focus 
    //color: $alternative
    //box-shadow: 0 0 0.25rem $alternative-shadow


.button_text_alternative 
  @include button
  border: 0
  color: colors.$alternative
  background-color: transparent

  &:hover
    color: colors.$alternative
    background-color: colors.$alternative-text-on-background
  
  &:active
    color: colors.$alternative-active    

.section
  padding: .5rem 0
  margin: .5rem 0
 
.panel
  padding: 1rem
  margin: 1rem 0
  border-radius: 2px
  background-color: colors.$background
  box-shadow: 0 0.25rem 0.5rem colors.$background-shadow    

@mixin notificationBar()
  position: fixed
  bottom: 1rem
  left: 0
  right: 0
  z-index: 10
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,.9) 50%, rgba(255,255,255,0) 100%)
  padding: .5rem
  /*display: flex;*/
  flex-direction: column
  justify-content: center
  align-items: center
  vertical-align: middle

  & .alert 
    margin: 1rem 20rem
    padding: .8rem
    text-align: center
    box-shadow: 2px 2px 5px #666666

.notification_bar_open
  @include notificationBar
  transform: translateY(calc(100% + 10px))
  animation: slideUp 0.5s ease forwards

.notification_bar_close
  @include notificationBar
  transform: translateY(0)
  animation: slideDown 0.3s ease forwards


@keyframes slideUp 
  0%
    transform: translateY(calc(100% + 10px))
  100%
    transform: translateY(0)

@keyframes slideDown 
  0%
    transform: translateY(0)
  100%
    transform: translateY(calc(100% + 10px))


.loader_overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: colors.$overlay
  animation: start-loading 1s ease forwards

  & .loader_spinner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transform: -webkit-translate(-50%, -50%)
    transform: -moz-translate(-50%, -50%)
    transform: -ms-translate(-50%, -50%)
    transform: scale(1.5)
    animation: start-loading 2s ease forwards
    
@keyframes start-loading
  0%
    opacity: 0
  100%
    opacity: 1 