@use "typography.module.sass" as text
@use "colors.module.sass"
  
@mixin small
  font-size: 80%

.text_small
  @inlude text.small

.align_right
  @inlude text.alignRight

.code 
  background: colors.$background
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace